Donkey Kong Country Returns 3D (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game237/
----------------------------------------------------

[Infinite Inventory Items, Slot1]
08A6C22C 00000009
08A6C230 00000009
08A6C234 00000009
08A6C238 00000009
08A6C23C 00000009
08A6C240 00000009

[Have K O N G, Slot1]
08A6C1A0 00000001
08A6C1A4 00000001
08A6C1A8 00000001
08A6C1AC 00000001

[500 Banana Coins, Slot1]
08A6C170 000001F4

[Invincible Golden, Slot1]
08A6C17C 000000FF

[Infinite Health, Slot1]
08A6C174 00000003
68A6C178 00000000
08A6C178 00000003
D0000000 00000000

[Infinite Green Balloon Use, Slot1]
08A6C188 00000003

[Infinite Lives, Slot1]
08A6C198 00000063

[Infinite Inventory Items, Slot2]
08A6DF54 00000009
08A6DF58 00000009
08A6DF5C 00000009
08A6DF60 00000009
08A6DF64 00000009
08A6DF68 00000009

[Have K O N G, Slot2]
08A6DEC8 00000001
08A6DECC 00000001
08A6DED0 00000001
08A6DED4 00000001

[Infinite Lives, Slot2]
08A6DEC0 00000063

[Infinite Green Balloon Use, Slot2]
08A6DEB0 00000003

[Invincible Golden, Slot2]
08A6DEA4 000000FF

[Infinite Health, Slot2]
08A6DE9C 00000003
68A6DEA0 00000000
08A6DEA0 00000003
D0000000 00000000

[500 Banana Coins, Slot2]
08A6DE98 000001F4

[Infinite Inventory Items, Slot3]
08A6FC7C 00000009
08A6FC80 00000009
08A6FC84 00000009
08A6FC88 00000009
08A6FC8C 00000009
08A6FC90 00000009

[Have K O N G, Slot3]
08A6FBF0 00000001
08A6FBF4 00000001
08A6FBF8 00000001
08A6FBFC 00000001

[Infinite Lives, Slot3]
08A6FBE8 00000063

[Infinite Green Balloon Use, Slot3]
08A6FBD8 00000003

[Invincible Golden, Slot3]
08A6FBCC 000000FF

[Infinite Health, Slot3]
08A6FBC4 00000003
68A6FBC8 00000000
08A6FBC8 00000003
D0000000 00000000

[500 Banana Coins, Slot3]
08A6FBC0 000001F4