Mario Kart 7 (CHN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game220/
----------------------------------------------------

[90000 Coins Collected]
D3000000 14000000
0013BCF0 00015F90

[Mirror Mode Unlocked]
D3000000 14000000
2013BF1C 000000FF

[All Gliders]
D3000000 14000000
2013BF18 0000003F

[All Wheels]
D3000000 14000000
2013BF14 0000007F

[All Karts]
D3000000 14000000
1013BF10 00003FFF

[All Characters]
D3000000 14000000
0013BF08 01FF003F

[All Courses]
D3000000 14000000
2013BF07 0000003F

[Coin x 99,999 v1.0]
D3000000 14000000
0013BCF0 0001869F